# ordem-de-servicos

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/chamado/converter/: ClienteConverter.java  OrdemDeServicosConverter.java  TecnicoConverter.java  UsuarioConverter.java
src/main/java/com/chamado/dao/: ClienteDao.java  Dao.java  OrdemDeServicosDao.java  TecnicoDao.java  UsuarioDao.java
src/main/java/com/chamado/model/: Cliente.java  Endereco.java  OrdemDeServicos.java  Pessoa.java  Tecnico.java  Usuario.java
src/main/java/com/chamado/relatorio/: Relatorio.java
src/main/java/com/chamado/view/: ClienteView.java  OrdemDeServicosView.java  TecnicoView.java  UsuarioView.java  View.java
src/main/resources/rel/: clientes.jrxml
src/main/webapp/: cad_cliente.xhtml  cad_tecnico.xhtml  cad_usuario.xhtml  index.xhtml  principal.xhtml  pro_os.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
